/* work sans font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */

* {
    font-family: 'Inter', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    font-weight: 600;
    cursor: pointer;
    border: 0;

}


/* Header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;


}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}



.banner img {
    width: 100%;
    margin-top: 20px;
}




/* main styles */

main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams style */

.teams-container {
    margin-top: 130px;
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .of-our {
    color: #131313;
    font-weight: 700;
}

.teams-title .feat {
    color: #FF900E;
    font-weight: 700;
}

/* feature section style */

.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;


}

.features-img img {
    height: 90%;
    margin-left: 90px;
}

.ten-years-badge h2 {
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}

.ten-years-badge p {
    font-size: 1.5rem;
    font-weight: 500;
}

.feature-content h4 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
}


/* facts section start */

.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;

}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;

}

.facts-card-container .card-stats {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;

}

/* .sponsors syles */

.sponsors {
    text-align: center;
}

.soponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.soponsors-img-container img {
    width: 160px;
}





/* responsive media queries */

/* mobile or small devices */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .soponsors-img-container,
    .features {
        flex-direction: column;
    }

    .features-img img {
        width: 100%;
        margin-left: 0;
    }

    .ten-years-badge {
        position: static;
        width: 70vw;

    }

    .features {
        margin-bottom: 180px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }

}

/* medium or tap devices */
@media screen and (min-width: 576px) and (max-width: 960px) {

    header {
        padding: 40px;
    }

    nav,
    .teams-container,
    .soponsors-img-container,
    .facts-card-container,
    .features {
        flex-direction: column;
    }

    .features-img img {
        width: 100%;
        margin-left: 0;
    }

}